# easy-security

./: pom.xml  readme.md
src/main/java/com/wt/security/annotation/yapi/: YApiRule.java
src/main/java/com/wt/security/code/: BasicCode.java  FilterOrderCode.java
src/main/java/com/wt/security/consts/: FilterConst.java
src/main/java/com/wt/security/domain/: Rep.java  Req.java
src/main/java/com/wt/security/exp/: IErrorCode.java
src/main/java/com/wt/security/exp/impl/: AuthenticationException.java  AuthorizationException.java  BasicException.java
src/main/java/com/wt/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  BlacklistFilter.java  DataFilter.java  DecryptPathFilter.java  ProjectPathFilter.java  RequestDataFilter.java  SpecialPathFilter.java  TokenLifeFilter.java
src/main/java/com/wt/security/properties/: AuthAutoConfiguration.java  AuthProperties.java  AuthenticationProperties.java  SecurityAutoConfiguration.java  SecurityProperties.java
src/main/java/com/wt/security/server/: AuthSecurity.java  AuthorizeSecurity.java  EasySecurityServer.java
src/main/java/com/wt/security/server/auth/: AuthorizeServer.java
src/main/java/com/wt/security/server/encryption/: CiphertextServer.java
src/main/java/com/wt/security/server/encryption/impl/: AesEncryptServer.java
src/main/java/com/wt/security/server/wrapper/: RequestDataWrapper.java  ResponseDataWrapper.java
src/main/java/com/wt/security/util/: AesEncryptUtil.java  IPUtil.java  PathCheckUtil.java  PathRuleCheck.java  RequestData.java  RequestDataWrapper.java  ResponseData.java  ResponseDataWrapper.java  ThreadLocalUtil.java
src/main/java/com/wt/security/yapi/: YApiRule.java
